wordpress/wp-content/plugins/backupwordpress/vendor/composer/installed.json (before)
[
    {
        "name": "ifsnop/mysqldump-php",
        "version": "v2.1",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ifsnop/mysqldump-php.git",
            "reference": "701024dd160f15796bed8130c3bdeb26c634785a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ifsnop/mysqldump-php/zipball/701024dd160f15796bed8130c3bdeb26c634785a",
            "reference": "701024dd160f15796bed8130c3bdeb26c634785a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*",
            "squizlabs/php_codesniffer": "1.*"
        },
        "time": "2015-10-19 15:58:11",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ifsnop\\": "src/Ifsnop/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Diego Torres",
                "homepage": "https://github.com/ifsnop",
                "role": "Developer"
            }
        ],
        "description": "This is a php version of linux's mysqldump in terminal \"$ mysqldump -u username -p...\"",
        "homepage": "https://github.com/ifsnop/mysqldump-php",
        "keywords": [
            "backup",
            "database",
            "dump",
            "export",
            "mysql",
            "mysqldump",
            "pdo",
            "sqlite"
        ]
    },
    {
        "name": "symfony/finder",
        "version": "v2.8.4",
        "version_normalized": "2.8.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/finder.git",
            "reference": "ca24cf2cd4e3826f571e0067e535758e73807aa1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/finder/zipball/ca24cf2cd4e3826f571e0067e535758e73807aa1",
            "reference": "ca24cf2cd4e3826f571e0067e535758e73807aa1",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2016-03-10 10:53:53",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Finder\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/process",
        "version": "v2.8.4",
        "version_normalized": "2.8.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/process.git",
            "reference": "fb467471952ef5cf8497c029980e556b47545333"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/process/zipball/fb467471952ef5cf8497c029980e556b47545333",
            "reference": "fb467471952ef5cf8497c029980e556b47545333",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2016-03-23 13:11:46",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Process\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Process Component",
        "homepage": "https://symfony.com"
    }
]

wordpress/wp-content/plugins/backupwordpress/vendor/composer/installed.json (after)
[
    {
        "name": "ifsnop/mysqldump-php",
        "version": "v2.1",
        "version_normalized": "2.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ifsnop/mysqldump-php.git",
            "reference": "701024dd160f15796bed8130c3bdeb26c634785a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ifsnop/mysqldump-php/zipball/701024dd160f15796bed8130c3bdeb26c634785a",
            "reference": "701024dd160f15796bed8130c3bdeb26c634785a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*",
            "squizlabs/php_codesniffer": "1.*"
        },
        "time": "2015-10-19 15:58:11",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Ifsnop\\": "src/Ifsnop/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Diego Torres",
                "homepage": "https://github.com/ifsnop",
                "role": "Developer"
            }
        ],
        "description": "This is a php version of linux's mysqldump in terminal \"$ mysqldump -u username -p...\"",
        "homepage": "https://github.com/ifsnop/mysqldump-php",
        "keywords": [
            "backup",
            "database",
            "dump",
            "export",
            "mysql",
            "mysqldump",
            "pdo",
            "sqlite"
        ]
    },
    {
        "name": "symfony/finder",
        "version": "v2.8.9",
        "version_normalized": "2.8.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/finder.git",
            "reference": "60804d88691e4a73bbbb3035eb1d9f075c5c2c10"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/finder/zipball/60804d88691e4a73bbbb3035eb1d9f075c5c2c10",
            "reference": "60804d88691e4a73bbbb3035eb1d9f075c5c2c10",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2016-07-26 08:02:44",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Finder\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Finder Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "symfony/process",
        "version": "v2.8.9",
        "version_normalized": "2.8.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/process.git",
            "reference": "d20332e43e8774ff8870b394f3dd6020cc7f8e0c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/process/zipball/d20332e43e8774ff8870b394f3dd6020cc7f8e0c",
            "reference": "d20332e43e8774ff8870b394f3dd6020cc7f8e0c",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2016-07-28 11:13:19",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.8-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Process\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Process Component",
        "homepage": "https://symfony.com"
    }
]

wordpress/wp-content/plugins/backupwordpress/vendor/composer/installed.json (diff)
@@ -55,23 +55,23 @@
     },
     {
         "name": "symfony/finder",
-        "version": "v2.8.4",
-        "version_normalized": "2.8.4.0",
+        "version": "v2.8.9",
+        "version_normalized": "2.8.9.0",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/finder.git",
-            "reference": "ca24cf2cd4e3826f571e0067e535758e73807aa1"
+            "reference": "60804d88691e4a73bbbb3035eb1d9f075c5c2c10"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/finder/zipball/ca24cf2cd4e3826f571e0067e535758e73807aa1",
-            "reference": "ca24cf2cd4e3826f571e0067e535758e73807aa1",
+            "url": "https://api.github.com/repos/symfony/finder/zipball/60804d88691e4a73bbbb3035eb1d9f075c5c2c10",
+            "reference": "60804d88691e4a73bbbb3035eb1d9f075c5c2c10",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.9"
         },
-        "time": "2016-03-10 10:53:53",
+        "time": "2016-07-26 08:02:44",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -106,23 +106,23 @@
     },
     {
         "name": "symfony/process",
-        "version": "v2.8.4",
-        "version_normalized": "2.8.4.0",
+        "version": "v2.8.9",
+        "version_normalized": "2.8.9.0",
         "source": {
             "type": "git",
             "url": "https://github.com/symfony/process.git",
-            "reference": "fb467471952ef5cf8497c029980e556b47545333"
+            "reference": "d20332e43e8774ff8870b394f3dd6020cc7f8e0c"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/symfony/process/zipball/fb467471952ef5cf8497c029980e556b47545333",
-            "reference": "fb467471952ef5cf8497c029980e556b47545333",
+            "url": "https://api.github.com/repos/symfony/process/zipball/d20332e43e8774ff8870b394f3dd6020cc7f8e0c",
+            "reference": "d20332e43e8774ff8870b394f3dd6020cc7f8e0c",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.9"
         },
-        "time": "2016-03-23 13:11:46",
+        "time": "2016-07-28 11:13:19",
         "type": "library",
         "extra": {
             "branch-alias": {
